events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _; # Use wildcard for server name

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Optional: Add caching headers for static assets
        location ~* \.(css|js|gif|jpe?g|png)$ {
            expires 1y;
            add_header Cache-Control "public, must-revalidate";
        }
    }
}